# microservices_casestudy

api-gateway/: pom.xml
api-gateway/src/main/java/com/fis/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fis/apigateway/filter/: PostFilter.java  PreFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/fis/apigateway/: ApiGatewayApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/fis/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/fis/bookservice/Entity/: Book.java
book-service/src/main/java/com/fis/bookservice/Repository/: BookRepository.java
book-service/src/main/java/com/fis/bookservice/controller/: BookController.java
book-service/src/main/java/com/fis/bookservice/service/: BookService.java
book-service/src/main/java/com/fis/bookservice/vo/: BookRequestVO.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/fis/bookservice/: BookServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/fis/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/com/fis/servicediscovery/: ServiceDiscoveryApplicationTests.java
subscription-service/: pom.xml
subscription-service/src/main/java/com/fis/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/fis/subscriptionservice/controller/: SubscriptionController.java
subscription-service/src/main/java/com/fis/subscriptionservice/entity/: Book.java  Subscription.java
subscription-service/src/main/java/com/fis/subscriptionservice/proxy/: BookProxy.java  BookProxyFallback.java
subscription-service/src/main/java/com/fis/subscriptionservice/repository/: SubscriptionDaoUtil.java  SubscriptionRepository.java
subscription-service/src/main/java/com/fis/subscriptionservice/service/: SubscriptionService.java
subscription-service/src/main/java/com/fis/subscriptionservice/vo/: SubscriptionRequestVO.java  SubscriptionResponseVO.java
subscription-service/src/main/resources/: application.properties
subscription-service/src/test/java/com/fis/subscriptionservice/: SubscriptionServiceApplicationTests.java
