spring.application.name=api-gateway
server.port=8003
eureka.client.service-url.default-zone=http://localhost:8761/eureka
logging.file.name =api-gateway.log
management.endpoints.web.exposure.include=*
zuul.host.connection-request-timeout-millis=60000
ribbon.ReadTimeout=60000