spring.application.name=subscription-service
server.port=8002
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
logging.file.name =subscription-service.log
management.endpoints.web.exposure.include=*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
spring.datasource.url=jdbc:db2://localhost:51610/DEV
spring.jpa.properties.hibernate.default_schema=DEV
spring.datasource.username=**
spring.datasource.password=**
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver